[33mcommit 5d6740f828509811e74dfedbcc9549231ad26dcd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Zarco0 <pgjishnu10@gmail.com>
Date:   Tue Nov 18 15:39:44 2025 +0530

    payment intergeresion

[33mcommit f88fadb3768372d189c8ae9708a0bf7f084a1b0d[m
Author: Zarco0 <pgjishnu10@gmail.com>
Date:   Tue Nov 18 15:36:18 2025 +0530

    Stripe payment integreted

[33mcommit 33116e97d665471c51ac82ba515f8cac98e3e9f7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Zarco0 <pgjishnu10@gmail.com>
Date:   Tue Nov 18 14:56:12 2025 +0530

    first commit
